# Application Configuration
spring.application.name=wecode
server.port=8010

# Database Configuration (MariaDB)
spring.datasource.url=jdbc:mysql://localhost:3306/wecode
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration - DROP AND RECREATE THE DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable query validation during startup (temporary)
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=false

# Logging
logging.level.in.parida.wecode=DEBUG